#BlueJ class context
comment0.target=OSCColor
comment0.text=\n\ This\ represents\ an\ OSC\ 1.1\ optional\ <i>32bit\ RGBA\ color</i>\ type.\n
comment1.params=signedByte
comment1.target=int\ toUnsignedInt(byte)
comment1.text=\n\ Converts\ the\ argument\ to\ an\ {@code\ int}\ by\ an\ unsigned\ conversion.\n\n\ @param\ signedByte\ the\ value\ to\ convert\ to\ an\ unsigned\ {@code\ int}\n\ @return\ the\ argument\ converted\ to\ {@code\ int}\ by\ an\ unsigned\ conversion\ NOTE\ Since\ Java\ 8,\n\ one\ could\ use\ Byte\#toUnsignedInt\n
comment10.params=
comment10.target=byte\ getAlpha()
comment11.params=
comment11.target=int\ getRedInt()
comment12.params=
comment12.target=int\ getGreenInt()
comment13.params=
comment13.target=int\ getBlueInt()
comment14.params=
comment14.target=int\ getAlphaInt()
comment15.params=other
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=int\ hashCode()
comment17.params=other
comment17.target=int\ compareTo(OSCColor)
comment18.params=
comment18.target=OSCColor\ clone()
comment19.params=content
comment19.target=OSCColor\ valueOf(byte[])
comment2.params=unsignedInt
comment2.target=byte\ toSignedByte(int)
comment2.text=\n\ Converts\ the\ argument\ to\ an\ {@code\ byte}\ by\ a\ sign\ introducing\ conversion.\n\n\ @param\ unsignedInt\ the\ value\ to\ convert\ to\ a\ signed\ {@code\ byte};\ has\ to\ be\ in\ range\ [0,\ 255]\n\ @return\ the\ argument\ converted\ to\ {@code\ byte}\ by\ a\ sign\ introducing\ conversion\n
comment3.params=red\ green\ blue\ alpha
comment3.target=OSCColor(byte,\ byte,\ byte,\ byte)
comment4.params=red\ green\ blue
comment4.target=OSCColor(byte,\ byte,\ byte)
comment5.params=red\ green\ blue\ alpha
comment5.target=OSCColor(int,\ int,\ int,\ int)
comment6.params=
comment6.target=byte[]\ toContentArray()
comment7.params=
comment7.target=byte\ getRed()
comment8.params=
comment8.target=byte\ getGreen()
comment9.params=
comment9.target=byte\ getBlue()
numComments=20
