#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=409
package.editor.y=270
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=handler
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=ArgumentHandler
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=160
target2.x=10
target2.y=140
target3.height=50
target3.name=OSCTimeTag64
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=200
target4.height=50
target4.name=OSCImpulse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=90
target5.height=50
target5.name=OSCUnsigned
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=200
target6.height=50
target6.name=OSCSymbol
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=260
target7.height=50
target7.name=OSCMidiMessage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=120
target7.y=260
target8.height=50
target8.name=OSCColor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=320
