#BlueJ class context
comment0.target=TCPTransport
comment0.text=\n\ A\ {@link\ Transport}\ implementation\ for\ sending\ and\ receiving\ OSC\ packets\ over\n\ a\ network\ via\ TCP.\n
comment1.params=local\ remote
comment1.target=TCPTransport(java.net.InetSocketAddress,\ java.net.InetSocketAddress)
comment10.params=packet
comment10.target=void\ send(com.illposed.osc.OSCPacket)
comment11.params=inputStream
comment11.target=byte[]\ readAllBytes(java.io.InputStream)
comment12.params=
comment12.target=com.illposed.osc.OSCPacket\ receive()
comment13.params=
comment13.target=boolean\ isBlocking()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=local\ remote\ builder
comment2.target=TCPTransport(java.net.InetSocketAddress,\ java.net.InetSocketAddress,\ com.illposed.osc.OSCSerializerAndParserBuilder)
comment3.params=
comment3.target=java.net.Socket\ getClientSocket()
comment4.params=
comment4.target=java.net.ServerSocket\ getServerSocket()
comment5.params=
comment5.target=void\ connect()
comment6.params=
comment6.target=void\ disconnect()
comment7.params=
comment7.target=boolean\ isConnected()
comment8.params=
comment8.target=boolean\ isListening()
comment9.params=
comment9.target=void\ close()
comment9.text=\n\ Close\ the\ socket\ and\ free-up\ resources.\n\ It\ is\ recommended\ that\ clients\ call\ this\ when\ they\ are\ done\ with\ the\ port.\n\ @throws\ IOException\ If\ an\ I/O\ error\ occurs\n
numComments=15
