#BlueJ class context
comment0.target=ByteArrayBlobArgumentHandler
comment0.text=\n\ Parses\ and\ serializes\ an\ OSC\ binary-blob\ type.\n
comment1.params=
comment1.target=ByteArrayBlobArgumentHandler()
comment1.text=Allow\ overriding,\ but\ somewhat\ enforce\ the\ ugly\ singleton.
comment2.params=
comment2.target=char\ getDefaultIdentifier()
comment3.params=
comment3.target=getJavaClass()
comment4.params=properties
comment4.target=void\ setProperties(java.util.Map)
comment5.params=
comment5.target=boolean\ isMarkerOnly()
comment6.params=
comment6.target=ByteArrayBlobArgumentHandler\ clone()
comment7.params=input
comment7.target=byte[]\ parse(java.nio.ByteBuffer)
comment8.params=output\ value
comment8.target=void\ serialize(com.illposed.osc.BytesReceiver,\ byte[])
numComments=9
