#BlueJ package file
dependency1.from=ByteArrayBlobArgumentHandler
dependency1.to=BlobArgumentHandler
dependency1.type=UsesDependency
dependency10.from=Activator
dependency10.to=BlobArgumentHandler
dependency10.type=UsesDependency
dependency11.from=Activator
dependency11.to=BooleanFalseArgumentHandler
dependency11.type=UsesDependency
dependency12.from=Activator
dependency12.to=BooleanTrueArgumentHandler
dependency12.type=UsesDependency
dependency13.from=Activator
dependency13.to=CharArgumentHandler
dependency13.type=UsesDependency
dependency14.from=Activator
dependency14.to=ColorArgumentHandler
dependency14.type=UsesDependency
dependency15.from=Activator
dependency15.to=DoubleArgumentHandler
dependency15.type=UsesDependency
dependency16.from=Activator
dependency16.to=FloatArgumentHandler
dependency16.type=UsesDependency
dependency17.from=Activator
dependency17.to=ImpulseArgumentHandler
dependency17.type=UsesDependency
dependency18.from=Activator
dependency18.to=IntegerArgumentHandler
dependency18.type=UsesDependency
dependency19.from=Activator
dependency19.to=LongArgumentHandler
dependency19.type=UsesDependency
dependency2.from=TimeTag64ArgumentHandler
dependency2.to=LongArgumentHandler
dependency2.type=UsesDependency
dependency20.from=Activator
dependency20.to=MidiMessageArgumentHandler
dependency20.type=UsesDependency
dependency21.from=Activator
dependency21.to=NullArgumentHandler
dependency21.type=UsesDependency
dependency22.from=Activator
dependency22.to=TimeTag64ArgumentHandler
dependency22.type=UsesDependency
dependency23.from=Activator
dependency23.to=UnsignedIntegerArgumentHandler
dependency23.type=UsesDependency
dependency24.from=Activator
dependency24.to=ByteArrayBlobArgumentHandler
dependency24.type=UsesDependency
dependency25.from=Activator
dependency25.to=DateTimeStampArgumentHandler
dependency25.type=UsesDependency
dependency3.from=SymbolArgumentHandler
dependency3.to=StringArgumentHandler
dependency3.type=UsesDependency
dependency4.from=DateTimeStampArgumentHandler
dependency4.to=TimeTag64ArgumentHandler
dependency4.type=UsesDependency
dependency5.from=BlobArgumentHandler
dependency5.to=IntegerArgumentHandler
dependency5.type=UsesDependency
dependency6.from=DoubleArgumentHandler
dependency6.to=LongArgumentHandler
dependency6.type=UsesDependency
dependency7.from=FloatArgumentHandler
dependency7.to=IntegerArgumentHandler
dependency7.type=UsesDependency
dependency8.from=Activator
dependency8.to=StringArgumentHandler
dependency8.type=UsesDependency
dependency9.from=Activator
dependency9.to=SymbolArgumentHandler
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=650
package.editor.x=583
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ByteArrayBlobArgumentHandler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=10
target1.y=140
target10.height=50
target10.name=MidiMessageArgumentHandler
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=210
target10.x=10
target10.y=210
target11.height=50
target11.name=SymbolArgumentHandler
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=210
target12.height=50
target12.name=DateTimeStampArgumentHandler
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=230
target12.x=10
target12.y=210
target13.height=50
target13.name=Activator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=10
target14.height=50
target14.name=BlobArgumentHandler
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=10
target14.y=210
target15.height=50
target15.name=DoubleArgumentHandler
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=10
target15.y=210
target16.height=50
target16.name=ColorArgumentHandler
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=10
target16.y=210
target17.height=50
target17.name=FloatArgumentHandler
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=10
target17.y=210
target18.height=50
target18.name=ImpulseArgumentHandler
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=10
target18.y=210
target19.height=50
target19.name=NullArgumentHandler
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=290
target19.y=210
target2.height=50
target2.name=LongArgumentHandler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=200
target3.height=50
target3.name=StringArgumentHandler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=260
target4.height=50
target4.name=BooleanFalseArgumentHandler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=10
target4.y=320
target5.height=50
target5.name=TimeTag64ArgumentHandler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=10
target5.y=380
target6.height=50
target6.name=BooleanTrueArgumentHandler
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=10
target6.y=210
target7.height=50
target7.name=UnsignedIntegerArgumentHandler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=10
target7.y=210
target8.height=50
target8.name=CharArgumentHandler
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=210
target9.height=50
target9.name=IntegerArgumentHandler
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=10
target9.y=210
