#BlueJ class context
comment0.target=StringArgumentHandler
comment0.text=\n\ Parses\ and\ serializes\ an\ OSC\ string\ type.\n
comment1.params=charset
comment1.target=StringArgumentHandler(java.nio.charset.Charset)
comment10.params=rawInput
comment10.target=int\ lengthOfCurrentString(java.nio.ByteBuffer)
comment10.text=\n\ Get\ the\ length\ of\ the\ string\ currently\ in\ the\ byte\ stream.\n
comment11.params=input
comment11.target=java.lang.String\ parse(java.nio.ByteBuffer)
comment12.params=output\ value
comment12.target=void\ serialize(com.illposed.osc.BytesReceiver,\ java.lang.String)
comment2.params=
comment2.target=StringArgumentHandler()
comment3.params=
comment3.target=java.nio.charset.Charset\ getCharset()
comment3.text=\n\ Returns\ the\ character-set\ used\ to\ encode\ and\ decode\ string\ arguments.\n\ @return\ the\ currently\ used\ character-encoding-set\n
comment4.params=charset
comment4.target=void\ setCharset(java.nio.charset.Charset)
comment4.text=\n\ Sets\ the\ character-set\ used\ to\ encode\ and\ decode\ string\ arguments.\n\ @param\ charset\ the\ new\ character-encoding-set\n
comment5.params=
comment5.target=char\ getDefaultIdentifier()
comment6.params=
comment6.target=java.lang.Class\ getJavaClass()
comment7.params=properties
comment7.target=void\ setProperties(java.util.Map)
comment8.params=
comment8.target=boolean\ isMarkerOnly()
comment9.params=
comment9.target=StringArgumentHandler\ clone()
numComments=13
