#BlueJ class context
comment0.target=OSCDatagramChannel
comment0.text=\n\ This\ class\ handles\ just\ the\ basic\ sending\ and\ receiving\ of\ OSC\ data\n\ over\ a\ DatagramChannel.\n\ It\ is\ mostly\ for\ internal\ use,\n\ and\ will\ probably\ not\ be\ used\ directly\ by\ users\ of\ this\ library.\n\ To\ send\ OSC\ messages,\ use\ {@link\ com.illposed.osc.transport.OSCPortOut}.\n\ To\ listen\ for\ OSC\ messages,\n\ use\ {@link\ com.illposed.osc.transport.OSCPortIn}.\n
comment1.params=underlyingChannel\ serializerAndParserBuilder
comment1.target=OSCDatagramChannel(java.nio.channels.DatagramChannel,\ com.illposed.osc.OSCSerializerAndParserBuilder)
comment10.params=
comment10.target=boolean\ isBlocking()
comment11.params=
comment11.target=java.lang.Object\ blockingLock()
comment12.params=
comment12.target=void\ implCloseChannel()
comment13.params=
comment13.target=int\ validOps()
comment2.params=buffer
comment2.target=com.illposed.osc.OSCPacket\ read(java.nio.ByteBuffer)
comment3.params=buffer\ packet\ remoteAddress
comment3.target=void\ send(java.nio.ByteBuffer,\ com.illposed.osc.OSCPacket,\ java.net.SocketAddress)
comment4.params=buffer\ packet
comment4.target=void\ write(java.nio.ByteBuffer,\ com.illposed.osc.OSCPacket)
comment5.params=
comment5.target=java.nio.channels.spi.SelectorProvider\ provider()
comment6.params=
comment6.target=boolean\ isRegistered()
comment7.params=sel
comment7.target=java.nio.channels.SelectionKey\ keyFor(java.nio.channels.Selector)
comment8.params=sel\ ops\ att
comment8.target=java.nio.channels.SelectionKey\ register(java.nio.channels.Selector,\ int,\ java.lang.Object)
comment9.params=block
comment9.target=java.nio.channels.SelectableChannel\ configureBlocking(boolean)
numComments=14
