#BlueJ class context
comment0.target=OSCPort
comment0.text=\n\ An\ abstract\ superclass.\n\ To\ send\ OSC\ messages,\ use\ {@link\ OSCPortOut}.\n\ To\ listen\ for\ OSC\ messages,\ use\ {@link\ OSCPortIn}.\n
comment1.params=local\ remote\ serializerAndParserBuilder\ protocol
comment1.target=OSCPort(java.net.SocketAddress,\ java.net.SocketAddress,\ com.illposed.osc.OSCSerializerAndParserBuilder,\ NetworkProtocol)
comment10.params=
comment10.target=boolean\ isConnected()
comment11.params=
comment11.target=void\ close()
comment11.text=\n\ Close\ the\ socket\ and\ free-up\ resources.\n\ It\ is\ recommended\ that\ clients\ call\ this\ when\ they\ are\ done\ with\ the\n\ port.\n\ @throws\ IOException\ If\ an\ I/O\ error\ occurs\ on\ the\ channel\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=local\ remote\ serializerAndParserBuilder
comment2.target=OSCPort(java.net.SocketAddress,\ java.net.SocketAddress,\ com.illposed.osc.OSCSerializerAndParserBuilder)
comment3.params=
comment3.target=Transport\ getTransport()
comment4.params=
comment4.target=int\ defaultSCOSCPort()
comment4.text=\n\ The\ port\ that\ the\ SuperCollider\ <b>synth</b>\ engine\n\ usually\ listens\ to.\n\ @return\ default\ SuperCollider\ <b>synth</b>\ UDP\ port\n\ @see\ \#DEFAULT_SC_OSC_PORT\n
comment5.params=
comment5.target=int\ defaultSCLangOSCPort()
comment5.text=\n\ The\ port\ that\ the\ SuperCollider\ <b>language</b>\ engine\n\ usually\ listens\ to.\n\ @return\ default\ SuperCollider\ <b>language</b>\ UDP\ port\n\ @see\ \#DEFAULT_SC_LANG_OSC_PORT\n
comment6.params=address
comment6.target=java.net.InetAddress\ generateWildcard(java.net.SocketAddress)
comment6.text=\n\ Generates\ a\ wildcard\ IP\ address\ (matches\ all\ IPs)\ of\ the\ same\n\ family\ as\ the\ given\ address.\n\ @param\ address\ from\ this\ we\ figure\ out\ the\ IP\ address\ family\ (IP\ v4\ or\ v6)\n\ @return\n\ \ \ <code>0.0.0.0</code>\ if\ IP\ v4,\n\ \ \ <code>\:\:</code>\ if\ IP\ v6,\n\ \ \ <i>undefined\ behavior</i>\ otherwise\n\ @throws\ UnknownHostException\ this\ should\ never\ occur\n
comment7.params=address
comment7.target=int\ extractFamily(java.net.SocketAddress)
comment7.text=\n\ Extracts\ the\ (IP)\ family\ of\ a\ given\ address.\n\ @param\ address\ the\ address\ of\ which\ to\ return\ the\ (IP)\ family\ of\n\ @return\n\ \ \ <code>4</code>\ if\ IP\ v4,\n\ \ \ <code>6</code>\ if\ IP\ v6,\n\ \ \ <code>0</code>\ otherwise\n
comment8.params=
comment8.target=void\ connect()
comment9.params=
comment9.target=void\ disconnect()
numComments=13
