#BlueJ class context
comment0.target=OSCPortInBuilder
comment1.params=
comment1.target=com.illposed.osc.OSCPacketListener\ addDefaultPacketListener()
comment10.params=listeners
comment10.target=OSCPortInBuilder\ setPacketListeners(java.util.List)
comment11.params=listener
comment11.target=OSCPortInBuilder\ setPacketListener(com.illposed.osc.OSCPacketListener)
comment12.params=listener
comment12.target=OSCPortInBuilder\ addPacketListener(com.illposed.osc.OSCPacketListener)
comment13.params=selector\ listener
comment13.target=OSCPortInBuilder\ addMessageListener(com.illposed.osc.MessageSelector,\ com.illposed.osc.OSCMessageListener)
comment2.params=
comment2.target=OSCPortIn\ build()
comment3.params=port
comment3.target=OSCPortInBuilder\ setPort(int)
comment4.params=port
comment4.target=OSCPortInBuilder\ setLocalPort(int)
comment5.params=port
comment5.target=OSCPortInBuilder\ setRemotePort(int)
comment6.params=address
comment6.target=OSCPortInBuilder\ setSocketAddress(java.net.SocketAddress)
comment7.params=address
comment7.target=OSCPortInBuilder\ setLocalSocketAddress(java.net.SocketAddress)
comment8.params=address
comment8.target=OSCPortInBuilder\ setRemoteSocketAddress(java.net.SocketAddress)
comment9.params=protocol
comment9.target=OSCPortInBuilder\ setNetworkProtocol(NetworkProtocol)
numComments=14
