#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=udp
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=OSCPortOut
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=230
target2.height=62
target2.name=tcp
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=OSCPortIn
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=170
target4.height=50
target4.name=OSCPort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=170
target5.height=62
target5.name=channel
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
target6.height=50
target6.name=OSCPortOutBuilder
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=230
target7.height=50
target7.name=NetworkProtocol
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=290
target8.height=50
target8.name=Transport
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=170
target9.height=50
target9.name=OSCPortInBuilder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=290
