#BlueJ class context
comment0.target=Transport
comment0.text=\n\ An\ interface\ about\ sending\ and\ receiving\ OSC\ packets\ over\ a\ network.\n\n\ Implementations\:\n\ <ul>\n\ <li>{@link\ com.illposed.osc.transport.udp.UDPTransport}</li>\n\ <li>{@link\ com.illposed.osc.transport.tcp.TCPTransport}</li>\n\ </ul>\n
comment1.params=packet
comment1.target=void\ send(com.illposed.osc.OSCPacket)
comment1.text=\n\ Converts\ and\ sends\ an\ OSC\ packet\ (message\ or\ bundle)\ to\ the\ remote\ address.\n\ @param\ packet\ the\ bundle\ or\ message\ to\ be\ converted\ and\ sent\n\ @throws\ IOException\ if\ we\ run\ out\ of\ memory\ while\ converting,\n\ \ \ or\ a\ socket\ I/O\ error\ occurs\ while\ sending\n\ @throws\ OSCSerializeException\ if\ the\ packet\ fails\ to\ serialize\n
comment2.params=
comment2.target=com.illposed.osc.OSCPacket\ receive()
comment2.text=\n\ Receive\ an\ OSC\ packet.\n\ @return\ the\ packet\ received\n\ @throws\ IOException\ if\ an\ I/O\ error\ occurs\ while\ trying\ to\ read\ from\ the\n\ @throws\ OSCParseException\ if\ the\ packet\ fails\ to\ parse\n\ channel\n
comment3.params=
comment3.target=boolean\ isBlocking()
comment4.params=
comment4.target=void\ connect()
comment5.params=
comment5.target=void\ disconnect()
comment6.params=
comment6.target=boolean\ isConnected()
comment7.params=
comment7.target=void\ close()
comment7.text=\n\ Close\ the\ socket\ and\ free-up\ resources.\n\ It\ is\ recommended\ that\ clients\ call\ this\ when\ they\ are\ done\ with\ the\n\ port.\n\ @throws\ IOException\ If\ an\ I/O\ error\ occurs\n
numComments=8
