#BlueJ class context
comment0.target=LibraryInfo
comment0.text=\n\ A\ global\ hub,\ providing\ general\ information\ about\ this\ library.\n\ The\ information\ available\ here\ comes\ either\ from\ the\ libraries\ manifest\ file\ at\n\ "{JAR_ROOT}/META-INF/MANIFEST.MF",\ or\ is\ fetched\ directly\ from\ code\ inside\ this\ library.\n
comment1.params=
comment1.target=LibraryInfo()
comment10.params=
comment10.target=java.util.List\ getEncodingArgumentHandlers()
comment11.params=
comment11.target=java.util.Map\ getDecodingArgumentHandlers()
comment12.params=javaClass
comment12.target=java.lang.String\ extractPrettyClassName(java.lang.Class)
comment13.params=type
comment13.target=java.lang.String\ extractTypeClassOrMarkerValue(argument.ArgumentHandler)
comment14.params=
comment14.target=java.lang.String\ createManifestPropertiesString()
comment15.params=
comment15.target=java.lang.String\ createLibrarySummary()
comment16.params=
comment16.target=boolean\ hasStandardProtocolFamily()
comment16.text=\n\ Checks\ for\ StandardProtocolFamily\ Jdk8\ compatibility\ of\ the\ runtime.\n\ E.g.\ Android\ API\ 23\ and\ lower\ has\ only\ a\n\ java\ 8\ subset\ without\ java.net.StandardProtocolFamily\n\ @return\ true\ when\ the\ runtime\ supports\ java.net.StandardProtocolFamily\n\ (e.g.\ Android\ API\ 23\ and\ lower)\n
comment17.params=
comment17.target=java.lang.Class\ getAwtColor()
comment17.text=\n\ Checks\ if\ java.awt.Color\ is\ available.\n\ It's\ not\ available\ on\ Android\ for\ example.\n\ Some\ headless\ servers\ might\ also\ lack\ this\ class.\n\ @return\ true\ when\ the\ runtime\ supports\ java.awt.Color\n\ (e.g.\ Android)\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=manifestIn
comment2.target=java.util.Properties\ parseManifestFile(java.io.InputStream)
comment3.params=
comment3.target=java.util.Properties\ readJarManifest()
comment4.params=
comment4.target=java.util.Properties\ getManifestProperties()
comment4.text=\n\ Returns\ this\ application\ JARs\ {@link\ \#MANIFEST_FILE}\ properties.\n\ @return\ the\ contents\ of\ the\ manifest\ file\ as\ {@code\ String}\ to\ {@code\ String}\ mapping\n
comment5.params=
comment5.target=java.lang.String\ getVersion()
comment6.params=
comment6.target=java.lang.String\ getOscSpecificationVersion()
comment7.params=
comment7.target=java.lang.String\ getLicense()
comment8.params=
comment8.target=boolean\ isArrayEncodingSupported()
comment9.params=
comment9.target=boolean\ isArrayDecodingSupported()
numComments=19
