#BlueJ class context
comment0.target=OSCBundle
comment0.text=\n\ A\ bundle\ represents\ a\ collection\ of\ OSC\ packets\n\ (either\ messages\ or\ other\ bundles)\n\ and\ has\ a\ time-tag\ which\ can\ be\ used\ by\ a\ scheduler\ to\ execute\n\ a\ bundle\ in\ the\ future,\ instead\ of\ immediately.\n\ {@link\ OSCMessage}s\ are\ executed\ immediately.\n\n\ Bundles\ should\ be\ used\ if\ you\ want\ to\ send\ multiple\ messages\ to\ be\ executed\n\ as\ soon\ as\ possible\ and\ in\ immediate\ succession\ to\ each\ other,\n\ or\ you\ want\ to\ schedule\ one\ or\ more\ messages\ to\ be\ executed\ in\ the\ future.\n
comment1.params=
comment1.target=OSCBundle()
comment1.text=\n\ Create\ a\ new\ empty\ OSCBundle\ with\ a\ timestamp\ of\ immediately.\n\ You\ can\ add\ packets\ to\ the\ bundle\ with\ addPacket()\n
comment2.params=timestamp
comment2.target=OSCBundle(argument.OSCTimeTag64)
comment2.text=\n\ Create\ an\ OSCBundle\ with\ the\ specified\ timestamp.\n\ @param\ timestamp\ the\ time\ to\ execute\ the\ bundle\n
comment3.params=packets
comment3.target=OSCBundle(java.util.List)
comment3.text=\n\ Creates\ an\ OSCBundle\ made\ up\ of\ the\ given\ packets\n\ with\ a\ timestamp\ of\ now.\n\ @param\ packets\ array\ of\ OSCPackets\ to\ initialize\ this\ object\ with\n
comment4.params=packets\ timestamp
comment4.target=OSCBundle(java.util.List,\ argument.OSCTimeTag64)
comment4.text=\n\ Create\ an\ OSCBundle,\ specifying\ the\ packets\ and\ timestamp.\n\ @param\ packets\ the\ packets\ that\ make\ up\ the\ bundle\n\ @param\ timestamp\ the\ time\ to\ execute\ the\ bundle\n
comment5.params=timestamp
comment5.target=void\ checkNonNullTimestamp(argument.OSCTimeTag64)
comment6.params=
comment6.target=argument.OSCTimeTag64\ getTimestamp()
comment6.text=\n\ Returns\ the\ time\ the\ bundle\ will\ execute.\n\ @return\ will\ never\ be\ {@code\ null}\n
comment7.params=timestamp
comment7.target=void\ setTimestamp(argument.OSCTimeTag64)
comment7.text=\n\ Sets\ the\ time\ the\ bundle\ will\ execute.\n\ @param\ timestamp\ when\ the\ bundle\ should\ execute,\ can\ not\ be\ {@code\ null},\n\ \ \ but\ {@code\ OSCTimeTag64.IMMEDIATE}\n
comment8.params=packet
comment8.target=void\ addPacket(OSCPacket)
comment8.text=\n\ Add\ a\ packet\ to\ the\ list\ of\ packets\ in\ this\ bundle.\n\ @param\ packet\ OSCMessage\ or\ OSCBundle\n
comment9.params=
comment9.target=java.util.List\ getPackets()
comment9.text=\n\ Get\ the\ packets\ contained\ in\ this\ bundle.\n\ @return\ the\ packets\ contained\ in\ this\ bundle.\n
numComments=10
