#BlueJ class context
comment0.target=OSCMessage
comment0.text=\n\ An\ simple\ (non-bundle)\ OSC\ message.\n\n\ An\ OSC\ <i>Message</i>\ is\ made\ up\ of\n\ an\ <i>Address\ Pattern</i>\ (the\ receiver\ of\ the\ message)\n\ and\ <i>Arguments</i>\ (the\ content\ of\ the\ message).\n
comment1.params=address
comment1.target=OSCMessage(java.lang.String)
comment1.text=\n\ Creates\ an\ OSCMessage\ with\ an\ address\ already\ initialized.\n\ @param\ address\ \ the\ recipient\ of\ this\ OSC\ message\n
comment10.params=address
comment10.target=void\ checkAddress(java.lang.String)
comment10.text=\n\ Throws\ an\ exception\ if\ the\ given\ address\ is\ invalid.\n\ @param\ address\ to\ be\ checked\ for\ validity\n
comment11.params=address
comment11.target=boolean\ isValidAddress(java.lang.String)
comment11.text=\n\ Checks\ whether\ a\ given\ string\ is\ a\ valid\ OSC\ <i>Address\ Pattern</i>.\n\ @param\ address\ to\ be\ checked\ for\ validity\n\ @return\ true\ if\ the\ supplied\ string\ constitutes\ a\ valid\ OSC\ address\n
comment2.params=address\ arguments
comment2.target=OSCMessage(java.lang.String,\ java.util.List)
comment2.text=\n\ Creates\ an\ OSCMessage\ with\ an\ address\n\ and\ arguments\ already\ initialized.\n\ @param\ address\ \ the\ recipient\ of\ this\ OSC\ message\n\ @param\ arguments\ \ the\ data\ sent\ to\ the\ receiver\n
comment3.params=address\ arguments\ info
comment3.target=OSCMessage(java.lang.String,\ java.util.List,\ OSCMessageInfo)
comment3.text=\n\ Creates\ an\ OSCMessage\ with\ an\ address\n\ and\ arguments\ already\ initialized.\n\ @param\ address\ \ the\ recipient\ of\ this\ OSC\ message\n\ @param\ arguments\ \ the\ data\ sent\ to\ the\ receiver\n\ @param\ info\ \ meta-info\ about\ the\ message,\ or\ {@code\ null},\ if\ not\ yet\ available\n
comment4.params=address\ arguments\ info\ checkAddress
comment4.target=OSCMessage(java.lang.String,\ java.util.List,\ OSCMessageInfo,\ boolean)
comment4.text=\n\ Creates\ an\ OSCMessage\ with\ an\ address\n\ and\ arguments\ already\ initialized,\n\ optionally\ skipping\ address\ verification.\n\ NOTE\ This\ only\ makes\ sense\ for\ testing\ purposes\!\n\ Under\ normal\ circumstances\ one\ should\ never\ disable\ address\ checking.\n\ @param\ address\ \ the\ recipient\ of\ this\ OSC\ message\n\ @param\ arguments\ \ the\ data\ sent\ to\ the\ receiver\n\ @param\ info\ \ meta-info\ about\ the\ message,\ or\ {@code\ null},\ if\ not\ yet\ available\n\ @param\ checkAddress\ \ whether\ to\ check\ the\ address\ for\ validity;\ CAUTION\!\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\n\ The\ receiver\ of\ this\ message.\n\ @return\ the\ receiver\ of\ this\ OSC\ Message\n
comment6.params=
comment6.target=java.util.List\ getArguments()
comment6.text=\n\ The\ arguments\ of\ this\ message.\n\ @return\ the\ arguments\ to\ this\ message\n
comment7.params=
comment7.target=OSCMessageInfo\ getInfo()
comment7.text=\n\ Returns\ meta-info\ about\ this\ message.\n\ @return\ the\ meta-info,\ or\ {@code\ null},\ if\ none\ are\ set\ yet.\n
comment8.params=
comment8.target=boolean\ isInfoSet()
comment9.params=info
comment9.target=void\ setInfo(OSCMessageInfo)
comment9.text=\n\ Sets\ meta-info\ about\ this\ message.\n\ This\ method\ may\ only\ be\ called\ if\ the\ meta-info\ has\ not\ yet\ been\ set.\n\ @param\ info\ the\ meta-info\ for\ this\ message,\ may\ not\ be\ {@code\ null}\n
numComments=12
