#BlueJ class context
comment0.target=OSCSerializerAndParserBuilder
comment0.text=\n\ Builder\ to\ create\ serializers\ and\ parsers.\n
comment1.params=
comment1.target=OSCSerializerAndParserBuilder()
comment10.params=argumentHandler
comment10.target=OSCSerializerAndParserBuilder\ registerArgumentHandler(argument.ArgumentHandler)
comment11.params=argumentHandler\ typeIdentifier
comment11.target=OSCSerializerAndParserBuilder\ registerArgumentHandler(argument.ArgumentHandler,\ char)
comment12.params=argumentHandler
comment12.target=OSCSerializerAndParserBuilder\ unregisterArgumentHandler(argument.ArgumentHandler)
comment13.params=typeIdentifier
comment13.target=OSCSerializerAndParserBuilder\ unregisterArgumentHandler(char)
comment2.params=
comment2.target=java.util.Map\ getIdentifierToTypeMapping()
comment3.params=output
comment3.target=OSCSerializer\ buildSerializer(BytesReceiver)
comment4.params=
comment4.target=OSCParser\ buildParser()
comment5.params=newUsingDefaultHandlers
comment5.target=OSCSerializerAndParserBuilder\ setUsingDefaultHandlers(boolean)
comment6.params=
comment6.target=java.util.Map\ getProperties()
comment6.text=\n\ Returns\ the\ current\ set\ of\ properties.\n\ These\ will\ be\ propagated\ to\ created\ serializers\ and\ parsers\n\ and\ to\ the\ argument-handlers.\n\ @return\ the\ set\ of\ properties\ to\ adhere\ to\n\ @see\ ArgumentHandler\#setProperties(Map)\n
comment7.params=newProperties
comment7.target=OSCSerializerAndParserBuilder\ setProperties(java.util.Map)
comment7.text=\n\ Sets\ a\ new\ set\ of\ properties\ after\ clearing\ the\ current\ ones.\n\ Properties\ will\ be\ propagated\ to\ created\ serializers\ and\ parsers\n\ and\ to\ the\ argument-handlers.\n\ This\ will\ only\ have\ an\ effect\ for\ serializers,\ parsers\ and\ argument-handlers\n\ being\ created\ in\ the\ future.\n\ @param\ newProperties\ the\ new\ set\ of\ properties\ to\ adhere\ to\n
comment8.params=additionalProperties
comment8.target=OSCSerializerAndParserBuilder\ addProperties(java.util.Map)
comment8.text=\n\ Adds\ a\ new\ set\ of\ properties,\ extending,\n\ possibly\ overriding\ the\ current\ ones.\n\ Properties\ will\ be\ propagated\ to\ created\ serializers\ and\ parsers\n\ and\ to\ the\ argument-handlers.\n\ This\ will\ only\ have\ an\ effect\ for\ serializers,\ parsers\ and\ argument-handlers\n\ being\ created\ in\ the\ future.\n\ @param\ additionalProperties\ the\ new\ set\ of\ properties\ to\ adhere\ to\n
comment9.params=
comment9.target=OSCSerializerAndParserBuilder\ clearProperties()
comment9.text=\n\ Clears\ all\ currently\ stored\ properties.\n\ Properties\ will\ be\ propagated\ to\ created\ serializers\ and\ parsers\n\ and\ to\ the\ argument-handlers.\n\ This\ will\ only\ have\ an\ effect\ for\ serializers,\ parsers\ and\ argument-handlers\n\ being\ created\ in\ the\ future.\n
numComments=14
