#BlueJ package file
dependency1.from=BufferBytesReceiver
dependency1.to=BytesReceiver
dependency1.type=UsesDependency
dependency10.from=ConsoleEchoServer
dependency10.to=OSCBadDataEvent
dependency10.type=UsesDependency
dependency11.from=ConsoleEchoServer
dependency11.to=OSCMessageListener
dependency11.type=UsesDependency
dependency12.from=ConsoleEchoServer
dependency12.to=EchoOSCMessageListener
dependency12.type=UsesDependency
dependency13.from=OSCPacketDispatcher
dependency13.to=BytesReceiver
dependency13.type=UsesDependency
dependency14.from=OSCPacketDispatcher
dependency14.to=OSCSerializer
dependency14.type=UsesDependency
dependency15.from=OSCPacketDispatcher
dependency15.to=OSCBadDataListener
dependency15.type=UsesDependency
dependency16.from=OSCPacketDispatcher
dependency16.to=MessageSelector
dependency16.type=UsesDependency
dependency17.from=OSCPacketDispatcher
dependency17.to=OSCMessageListener
dependency17.type=UsesDependency
dependency18.from=OSCPacketDispatcher
dependency18.to=OSCSerializerAndParserBuilder
dependency18.type=UsesDependency
dependency19.from=OSCPacketDispatcher
dependency19.to=BufferBytesReceiver
dependency19.type=UsesDependency
dependency2.from=BufferBytesReceiver
dependency2.to=OSCSerializeException
dependency2.type=UsesDependency
dependency20.from=OSCPacketDispatcher
dependency20.to=OSCBadDataEvent
dependency20.type=UsesDependency
dependency21.from=OSCPacketDispatcher
dependency21.to=OSCPacket
dependency21.type=UsesDependency
dependency22.from=OSCPacketDispatcher
dependency22.to=OSCBundle
dependency22.type=UsesDependency
dependency23.from=OSCPacketDispatcher
dependency23.to=OSCMessageEvent
dependency23.type=UsesDependency
dependency24.from=OSCPacketDispatcher
dependency24.to=OSCMessage
dependency24.type=UsesDependency
dependency25.from=OSCPacketDispatcher
dependency25.to=OSCPacketEvent
dependency25.type=UsesDependency
dependency26.from=OSCPacketDispatcher
dependency26.to=OSCSerializeException
dependency26.type=UsesDependency
dependency27.from=OSCPacketDispatcher
dependency27.to=OSCMessageInfo
dependency27.type=UsesDependency
dependency28.from=MessageSelector
dependency28.to=OSCMessageEvent
dependency28.type=UsesDependency
dependency29.from=OSCSerializer
dependency29.to=BytesReceiver
dependency29.type=UsesDependency
dependency3.from=OSCMessage
dependency3.to=OSCMessageInfo
dependency3.type=UsesDependency
dependency30.from=OSCSerializer
dependency30.to=OSCParseException
dependency30.type=UsesDependency
dependency31.from=OSCSerializer
dependency31.to=OSCBundle
dependency31.type=UsesDependency
dependency32.from=OSCSerializer
dependency32.to=OSCSerializeException
dependency32.type=UsesDependency
dependency33.from=OSCSerializer
dependency33.to=OSCPacket
dependency33.type=UsesDependency
dependency34.from=OSCSerializer
dependency34.to=OSCMessage
dependency34.type=UsesDependency
dependency35.from=OSCSerializer
dependency35.to=BufferBytesReceiver
dependency35.type=UsesDependency
dependency36.from=OSCSerializer
dependency36.to=OSCParser
dependency36.type=UsesDependency
dependency37.from=OSCBadDataEvent
dependency37.to=SerializableByteBuffer
dependency37.type=UsesDependency
dependency38.from=OSCBadDataEvent
dependency38.to=OSCParseException
dependency38.type=UsesDependency
dependency39.from=OSCBundle
dependency39.to=OSCPacket
dependency39.type=UsesDependency
dependency4.from=OSCMessageListener
dependency4.to=OSCMessageEvent
dependency4.type=UsesDependency
dependency40.from=LibraryInfo
dependency40.to=OSCSerializerAndParserBuilder
dependency40.type=UsesDependency
dependency41.from=LibraryInfo
dependency41.to=OSCParseException
dependency41.type=UsesDependency
dependency42.from=LibraryInfo
dependency42.to=OSCParser
dependency42.type=UsesDependency
dependency43.from=BytesReceiver
dependency43.to=OSCSerializeException
dependency43.type=UsesDependency
dependency44.from=OSCPacketListener
dependency44.to=OSCPacketEvent
dependency44.type=UsesDependency
dependency45.from=OSCPacketListener
dependency45.to=OSCBadDataEvent
dependency45.type=UsesDependency
dependency46.from=OSCSerializerAndParserBuilder
dependency46.to=OSCSerializer
dependency46.type=UsesDependency
dependency47.from=OSCSerializerAndParserBuilder
dependency47.to=BytesReceiver
dependency47.type=UsesDependency
dependency48.from=OSCSerializerAndParserBuilder
dependency48.to=OSCParser
dependency48.type=UsesDependency
dependency49.from=OSCParser
dependency49.to=OSCParseException
dependency49.type=UsesDependency
dependency5.from=OSCPacketEvent
dependency5.to=OSCPacket
dependency5.type=UsesDependency
dependency50.from=OSCParser
dependency50.to=OSCPacket
dependency50.type=UsesDependency
dependency51.from=OSCParser
dependency51.to=OSCBundle
dependency51.type=UsesDependency
dependency52.from=OSCParser
dependency52.to=OSCMessage
dependency52.type=UsesDependency
dependency53.from=OSCParser
dependency53.to=OSCMessageInfo
dependency53.type=UsesDependency
dependency54.from=OSCBadDataListener
dependency54.to=OSCBadDataEvent
dependency54.type=UsesDependency
dependency55.from=ByteArrayListBytesReceiver
dependency55.to=BytesReceiver
dependency55.type=UsesDependency
dependency56.from=ByteArrayListBytesReceiver
dependency56.to=OSCSerializeException
dependency56.type=UsesDependency
dependency6.from=EchoOSCMessageListener
dependency6.to=OSCMessageEvent
dependency6.type=UsesDependency
dependency7.from=EchoOSCMessageListener
dependency7.to=OSCMessage
dependency7.type=UsesDependency
dependency8.from=OSCMessageEvent
dependency8.to=OSCMessage
dependency8.type=UsesDependency
dependency9.from=ConsoleEchoServer
dependency9.to=OSCBadDataListener
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=650
package.editor.x=-179
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=56
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=argument
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=140
target10.height=50
target10.name=MessageSelector
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=210
target11.height=50
target11.name=OSCSerializer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=210
target12.height=50
target12.name=OSCSerializeException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=360
target13.height=50
target13.name=OSCBadDataEvent
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=210
target14.height=50
target14.name=OSCBundle
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=140
target15.height=50
target15.name=LibraryInfo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=280
target16.height=50
target16.name=BytesReceiver
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=210
target17.height=50
target17.name=SerializableByteBuffer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=10
target17.y=210
target18.height=62
target18.name=messageselector
target18.type=PackageTarget
target18.width=130
target18.x=10
target18.y=220
target19.height=62
target19.name=transport
target19.type=PackageTarget
target19.width=80
target19.x=10
target19.y=80
target2.height=50
target2.name=BufferBytesReceiver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=300
target20.height=50
target20.name=OSCPacket
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=90
target20.x=180
target20.y=340
target21.height=50
target21.name=OSCPacketListener
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=140
target21.x=10
target21.y=210
target22.height=50
target22.name=OSCSerializerAndParserBuilder
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=220
target22.x=10
target22.y=210
target23.height=50
target23.name=OSCParser
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=180
target23.y=400
target24.height=50
target24.name=OSCParseException
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=10
target24.y=210
target25.height=50
target25.name=OSCMessageInfo
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=10
target25.y=210
target26.height=50
target26.name=OSCBadDataListener
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=150
target26.x=10
target26.y=210
target27.height=50
target27.name=ByteArrayListBytesReceiver
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=190
target27.x=10
target27.y=210
target3.height=50
target3.name=OSCMessage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=220
target4.height=50
target4.name=OSCMessageListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=210
target5.height=50
target5.name=OSCPacketEvent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=210
target6.height=50
target6.name=EchoOSCMessageListener
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=10
target6.y=210
target7.height=50
target7.name=OSCMessageEvent
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=210
target8.height=50
target8.name=ConsoleEchoServer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=210
target9.height=50
target9.name=OSCPacketDispatcher
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=210
